# RENAME THIS FILE TO .env.local
# THEN REGISTER A NEW WEB APP ON FIREBASE 
# AND ENTER THE DETAILS HERE

STORAGE_BUCKET="talk-442d2.appspot.com"
PROJECT_ID="talk-442d2"
AUTH_DOMAIN="talk-442d2.firebaseapp.com"
MEASUREMENT_ID="761981936544"
APP_ID="1:761981936544:web:23f348e0c3a4196744fac5"
MESSAGING_SENDER_ID="G-SM6WDC8T9Q"
API_KEY="AIzaSyCb4sfHXUFaLNA279Vka8bF0RYZAsWxxrU"

# CAN BE ANYTHING, THIS IS FOR BLOCKING API

SECRET_KEY="mySECRETkEY"

# ENTER YOUR WEBSITE DOMAIN NAME HERE

NEXT_PUBLIC_BASE_URL="https://website.com/"

# DEFAULT CONFIG

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
